{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@context/*": ["context/*"],
      "@ui/*": ["components/ui/*"],
      "@layout/*": ["components/layout/*"]
    }
  }
}